CLIENT_ID=4804cfe5d59f41d28d65f00b119c38f6
SECRET_KEY=ct4a5hsB2cMBdJFibi7KrzmWcJFWwyYIAYr4s6AU
REDIRECT_URI=http://0.0.0.0:9962/authRespond

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=54320
POSTGRES_DB=dockDb
POSTGRES_USER=dockUser
POSTGRES_PASS=dockPass

REDIS_URI=0.0.0.0:6379
REDIS_DB=0
REDIS_PASS=graveyardMemory