version: '2'

services:
  redis:
    image: redis:alpine
    restart: always
    volumes:
      - .data/redis/redis.conf:/etc/redis.conf
  postgres:
    image: postgres:latest
    restart: always
    volumes:
      - .data/postgres:/var/lib/postgresql
    env_file:
      - .data/postgres/.env
    ports:
      - "54320:5432"


